# Django
SECRET_KEY=secret_key
DEBUG=True
TIME_ZONE=Asia/Yekaterinburg

# Django admin
SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=admin

# Python
PYTHONDONTWRITEBYTECODE=1

# PostgreSQL
DB_NAME=djangodb
DB_USER=djangouser
DB_PASSWORD=123456
